<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="16dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <TextView
        android:id="@+id/judul"
        android:layout_marginLeft="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Judul"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/harga"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="35dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Harga"
        android:textSize="18dp"/>

    <Button
        android:id="@+id/tomboldetail"
        android:layout_width="match_parent"
        android:layout_marginTop="80dp"
        android:layout_height="wrap_content"
        android:text="DETAIL" />

</RelativeLayout>